{"mappings":"ACCA,wXAgBA,wBAIA,uBAIA,+IASA,sHAQA,6EAMA,kCAKA,sIAUA,6DAMA,oDAIA,iUAgBA,2DAUA,oEAMA,gEAMA,gCAIA,+NAeA,iJAYA,8EAQA,6FAQA,yGAKA,uFAIA,oCACI,4BAIA,0CAIA,kCAIA,4BAIA,gDAKJ,oCACI,gDAKJ,oCACI,gEAIA,uCAIA,8CAIA,gCAIA,6DAQJ,gKAUA,6CAKA,sEAMA,2FAQA,8EAMA,8EAQA,sHAQA,oIAMA,mFAIA,uHAQA,0FAQA,0CAIA,uFAOA,mHASA,oMAaA,wKAYA,mEAOA,uEAMA,iGAQA,yCAKA,uCAMA,+JAYA,iGAQA,qCAIA,mDAMA,wCAMA,8EAOA,2CAIA,oCACI,2BAIA,mCAIA,qCAIA,kCAIA,4DAMA,uCAKA,oCAKA,+BAIA,0DAIA,mEAOA,qCAIA,0CAIA,gEAKA,sCAMA,uBAIA,sDAOA,sEAMA,qCAIA,wBAIA,4CAKJ,oCACI,2BAIA,qEAOA,+CAMA,2CAKA,qCAIA,kDAKA,4BAIA,8DCziBJ,8iBAuBC,mDAKA,gIAUA,sFAOA,kEAOA,qFAQA,yBAIA,qLAYD,+EAIA,+EAIC,4CAIA,uCAKA,+BAID,wHAWA,gEAMC,gIASD,kKAWA,kNAcA,2DACG,qCAIA,gBAIC,sBAIA,8BAIA,qBAIA,8BAKA,mCAIA,iFAKJ,oCACI,+CAKA,8BAIA,qBAIA,qCAIA,8DAMA,kCAKJ,0DACI,qCAIA,yBAIA,+BAIA,qBAIA,oBAIA,iCAMJ,oCACI,qCAIA,yBAIA,8BAIA,qBAIA,oBAIA,iCCpQJ,2YAyBA,4HAQA,8FAQA,2RAcA,uJAUA,4MAYA,+FAaA,qLAYA,4KAWA,qQAgBA,oIAMA,gEAMA,4IAUA,sDAMA,6JASA,qIASA,yHASA,4HASA,6GASA,oGAQA,oCACE,8CAOF,uHAWA,wKAYA,wEAOA,kFAQA,oBChQA,gDAIA,wDAMA,wIAWA,0EAOA,iCAIA,gCAIA,kCAIA,sEAMA,8DAMA,oCACE,0DAOF,qCACE,2DC7DF,qNAWA,iJAUA,kGAQA,mGAMA,kFAOA,+EASA,kRAgBA,gHAUA,2HASA,oVAaA,qJASA,6GAIA,oCACI,iDAIA,sCAIA,wPAQI,4GAIJ,2CAMJ,oCACI,0CAIA,iDAIA,qDAQA,yPC5JJ,2RAYA,+JAUA,kFAQA,gFASA,mJASA,iLAUA,iGAKA,wCAIA,qHAQA,wHAQA,2BAIA,yCAIA,0EAOA,oCAEE,iCAIA,0CAIA,kCAMF,oCACE,2DAQF,oCACE,gCAIA,kDChIF,ohBAuBA,sJAUA,sJAUA,2IAWA,0KAYA,uSAeA,2GAOA,yCAIA,uDAIA,kFAKA,gKAUA,2FAQA,6FAQA,uEAMA,0MAYA,0DAIA,0CAIA,+IASA,uHAQA,qCACI,kBAIA,kBAIA,wBAIA,sCAKJ,oCACI,wCAIA,kBAIA,uCAKA,wBAIA,oCAKA,2BAIA,oCAIA,sCAIA,2DAMJ,oCACI,qFAOA,wBAIA,6BAIA,4BAIA,wBAIA","sources":["index.6cf34314.css","src/sass/header.scss","src/sass/products.scss","src/sass/howismade.scss","src/sass/galery.scss","src/sass/testimonials.scss","src/sass/cards.scss","src/sass/footer.scss"],"sourcesContent":[":root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --h3-title-color: #ffa5ba;\n}\n\nul {\n  list-style-type: none;\n}\n\na {\n  text-decoration: none;\n}\n\nh1 {\n  font-family: var(--second-family);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: var(--background-color);\n  font-size: 38px;\n  font-weight: 400;\n}\n\n.header {\n  background-color: var(--header-background);\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 2.5rem 1rem 0;\n  overflow: hidden;\n}\n\n.container-row {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.logo {\n  z-index: 1;\n  position: relative;\n}\n\n.main-navigation ul {\n  z-index: 1;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 2.188rem;\n  padding-left: 0;\n  display: flex;\n  position: relative;\n}\n\n.main-navigation a {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 700;\n}\n\nnav > ul > li:first-child > a {\n  color: var(--red-text-color);\n}\n\n.buy-now-button {\n  background: var(--background-color);\n  font-family: var(--font-family);\n  color: var(--red-text-color);\n  cursor: pointer;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  max-width: 13.063rem;\n  font-weight: 700;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.buy-now-button:hover {\n  background: var(--button-hover-color);\n}\n\n.js-menu-container, .burger-menu-wrapper {\n  cursor: pointer;\n  display: none;\n}\n\n.burger-button-wrapper {\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.js-menu-container {\n  display: none;\n}\n\n.js-menu-container.is-open {\n  z-index: 2;\n  background-color: var(--mobile-header-bkg);\n  flex-flow: column wrap;\n  gap: 1.75rem;\n  min-width: 15.875rem;\n  height: 100%;\n  display: flex;\n  position: absolute;\n  top: 0;\n  right: 0;\n  box-shadow: -8px 0 20px #00000040;\n}\n\n.close-btn {\n  cursor: pointer;\n  background: none;\n  border: none;\n  outline: none;\n  justify-content: flex-end;\n  display: flex;\n  position: absolute;\n  top: 1.25rem;\n  right: 2rem;\n}\n\n.mobile-menu {\n  flex-direction: column;\n  gap: 2rem;\n  padding-top: 3.625rem;\n  display: flex;\n}\n\n.mobile-menu > .main-navigation ul {\n  flex-direction: column;\n  gap: 0;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.mobile-menu > .main-navigation li {\n  border-bottom: 1px solid var(--mobile-nav-border);\n  padding: 13px 20px 11px;\n}\n\n.js-menu-container nav > ul > li:first-child {\n  border-top: 1px solid var(--mobile-nav-border);\n}\n\n@media screen and (width <= 965px) {\n  .mobile-header {\n    display: flex;\n  }\n\n  header > div.container-row > nav {\n    display: none;\n  }\n\n  .burger-menu-wrapper {\n    display: flex;\n  }\n\n  .header {\n    padding: 2rem 2rem 0;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 2.125rem;\n  }\n}\n\n@media screen and (width >= 481px) {\n  .container-row .buy-now-button {\n    min-width: 10rem;\n  }\n}\n\n@media screen and (width <= 480px) {\n  div.container-row > div.burger-button-wrapper > button {\n    display: none;\n  }\n\n  .js-menu-container {\n    min-width: 15.625rem;\n  }\n\n  .mobile-menu .buy-now-button {\n    margin: 0 1.25rem;\n  }\n\n  .header {\n    padding: .5rem 1.25rem 0;\n  }\n\n  .hero-middle-container {\n    width: 345px;\n    height: 345px;\n    right: -81px;\n  }\n}\n\n.hero-section {\n  background-color: var(--header-background);\n  justify-content: space-between;\n  max-width: 75rem;\n  height: 572px;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.hero-section img {\n  max-width: 100%;\n  height: auto;\n}\n\n.hero-left-container {\n  flex-direction: column;\n  max-width: 50%;\n  display: flex;\n}\n\n.hero-title-holder {\n  z-index: 1;\n  max-width: 17%;\n  padding-top: 45px;\n  display: flex;\n  position: absolute;\n}\n\n.hero-section span {\n  color: var(--red-text-color);\n  font-size: 58px;\n  line-height: .75;\n}\n\n.hero-button-holder {\n  z-index: 1;\n  gap: 12px;\n  display: flex;\n  position: absolute;\n  top: 40%;\n}\n\n.hero-button {\n  background-color: var(--red-text-color);\n  border: none;\n  border-radius: 20px;\n  outline: none;\n  padding: 10.2px 24.3px;\n}\n\n.hero-button-holder > button:nth-child(2) {\n  background-color: var(--background-color);\n  color: var(--red-text-color);\n  padding: 10.2px 20.15px;\n}\n\n.hero-button-holder > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n.hero-text {\n  font-family: var(--font-family);\n  color: var(--background-color);\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n.corner-image-text-holder {\n  flex-shrink: 0;\n  display: flex;\n  position: absolute;\n  bottom: 60px;\n  left: 0;\n}\n\n.corner-image-text-holder img {\n  width: 213px;\n}\n\n.text-button-holder p.hero-text {\n  max-width: 200px;\n  margin: 0;\n  padding-top: 25px;\n  display: flex;\n}\n\n.text-button-holder {\n  z-index: 1;\n  flex-direction: column;\n  justify-content: center;\n  gap: 20px;\n  display: flex;\n  position: relative;\n}\n\n.hero-round-button {\n  background: var(--background-color);\n  fill: var(--h2-title-color);\n  border: 0;\n  border-radius: 50%;\n  outline: 0;\n  justify-content: center;\n  align-items: center;\n  width: 26px;\n  height: 26px;\n  display: flex;\n}\n\n.hero-middle-container {\n  background-color: var(--h3-title-color);\n  z-index: 0;\n  border-radius: 50%;\n  width: 534px;\n  height: 534px;\n  display: flex;\n  position: absolute;\n  top: -35px;\n  right: 133px;\n}\n\n.hero-image img {\n  width: 236px;\n  position: absolute;\n  top: 50px;\n  right: 179px;\n}\n\n.hero-right-container {\n  flex-direction: column;\n  max-width: 50%;\n  display: flex;\n}\n\n.cafes, .trucks {\n  background-color: var(--background-color);\n  border-radius: 50%;\n  width: 30px;\n  height: 30px;\n}\n\n.cafes-holder {\n  position: relative;\n  top: 66px;\n}\n\n.cafes {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.cafes h4, .trucks h4 {\n  font-family: var(--second-family);\n  color: var(--red-text-color);\n  margin: 0;\n  font-size: 46px;\n  font-weight: 400;\n  position: absolute;\n  top: 5px;\n  right: 16px;\n}\n\n.cafes-holder .hero-text, .trucks-holder .hero-text {\n  position: absolute;\n  top: 148%;\n  bottom: 0;\n  right: 55%;\n}\n\n.trucks-holder .hero-text {\n  width: 74px;\n}\n\n.trucks-holder {\n  position: relative;\n  top: 155px;\n  right: 0;\n}\n\n.trucks {\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.right-corner-image-holder {\n  display: flex;\n  position: absolute;\n  bottom: -3px;\n  right: 0;\n}\n\n.right-corner-image-holder img {\n  width: 304px;\n}\n\n@media screen and (width <= 960px) {\n  .hero-section {\n    height: 350px;\n  }\n\n  .hero-title-holder {\n    padding-top: 5px;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 22px;\n  }\n\n  .hero-section span {\n    font-size: 34px;\n  }\n\n  .hero-middle-container {\n    width: 350px;\n    height: 350px;\n    right: 145px;\n  }\n\n  .hero-text {\n    font-size: 8px;\n    line-height: 0;\n  }\n\n  .hero-button-holder {\n    gap: 8px;\n    top: 33%;\n  }\n\n  .hero-button {\n    padding: 12px 14px;\n  }\n\n  .hero-button-holder > button:nth-child(2) {\n    padding: 12px 13px;\n  }\n\n  .hero-image img {\n    width: 143px;\n    position: absolute;\n    top: 47px;\n    right: 142px;\n  }\n\n  .corner-image-text-holder {\n    bottom: 6px;\n  }\n\n  .corner-image-text-holder img {\n    width: 152px;\n  }\n\n  .text-button-holder p.hero-text {\n    max-width: 114px;\n    line-height: 1.4;\n  }\n\n  .cafes, .trucks {\n    width: 16px;\n    height: 16px;\n  }\n\n  .cafes-holder {\n    top: 14px;\n  }\n\n  .cafes h4, .trucks h4 {\n    font-size: 28px;\n    top: 2px;\n    right: 9px;\n  }\n\n  .cafes-holder .hero-text, .trucks-holder .hero-text {\n    top: 190%;\n    right: 55%;\n  }\n\n  .trucks-holder .hero-text {\n    width: 43px;\n  }\n\n  .trucks-holder {\n    top: 70px;\n  }\n\n  .right-corner-image-holder img {\n    width: 190px;\n  }\n}\n\n@media screen and (width <= 650px) {\n  .hero-section {\n    height: 442px;\n  }\n\n  .hero-middle-container {\n    width: 346px;\n    height: 344px;\n    top: 30px;\n    right: -92px;\n  }\n\n  .hero-image img {\n    width: 171px;\n    top: 8px;\n    right: 96px;\n  }\n\n  .hero-title-holder {\n    max-width: 218px;\n    top: 25%;\n  }\n\n  .hero-title-holder h1 {\n    font-size: 28px;\n  }\n\n  .hero-section span {\n    font-size: 48px;\n    line-height: .93;\n  }\n\n  .hero-button-holder {\n    top: 60%;\n  }\n\n  .corner-image-text-holder, .hero-right-container {\n    display: none;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n  --2nd-card-color: #f0d1a5;\n  --3rd-card-color: #c2e297;\n}\n\n.products-container img {\n  max-width: 100%;\n  height: auto;\n}\n\n.products-container {\n  flex-flow: column wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 3.813rem 1rem 0;\n  display: flex;\n}\n\n.products-title-holder {\n  flex-direction: column;\n  align-items: center;\n  gap: 16px;\n  display: flex;\n}\n\n.container-cards {\n  max-width: 75rem;\n  margin: 270px auto 0;\n  display: flex;\n}\n\n.product-cards {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 32px;\n  padding: 0;\n  display: flex;\n}\n\n.cards-item {\n  display: flex;\n}\n\n.card {\n  background-color: var(--header-background);\n  color: var(--background-color);\n  border-radius: 24px;\n  flex-flow: column wrap;\n  flex-shrink: 1;\n  align-items: center;\n  max-width: 368px;\n  display: flex;\n}\n\n.container-cards > ul > li:nth-child(2) > div {\n  background-color: var(--2nd-card-color);\n}\n\n.container-cards > ul > li:nth-child(3) > div {\n  background-color: var(--3rd-card-color);\n}\n\nh3.card-title {\n  color: var(--background-color);\n}\n\n.card img {\n  position: relative;\n  top: -260px;\n}\n\n.image-holder {\n  max-height: 125px;\n}\n\n.card-content {\n  background-color: #0000;\n  flex-flow: column wrap;\n  align-items: center;\n  gap: 12px;\n  width: 84%;\n  padding: 0;\n  display: flex;\n}\n\n.card-content h3 {\n  text-align: center;\n  margin: 0;\n  padding: 32px 0 20px;\n}\n\n.product-dots:after {\n  content: \"...\";\n  font-family: var(--second-family);\n  letter-spacing: 4px;\n  font-size: 30px;\n  line-height: 0;\n  display: flex;\n}\n\n.card-content .text {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  text-align: center;\n  margin: 0;\n  padding: 32px 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.76;\n}\n\n.round-button {\n  background: var(--background-color);\n  fill: var(--h2-title-color);\n  border: 0;\n  border-radius: 50%;\n  outline: 0;\n  justify-content: center;\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  margin-bottom: 60px;\n  display: flex;\n}\n\n@media screen and (width >= 768px) and (width <= 1199px) {\n  .container-cards {\n    margin: 130px auto 0;\n  }\n\n  .cards {\n    gap: 16px;\n  }\n\n  .card {\n    max-width: 224px;\n  }\n\n  .image-holder {\n    max-height: 70px;\n  }\n\n  .card img {\n    top: -148px;\n  }\n\n  .card-content {\n    gap: 0;\n    width: 87%;\n  }\n\n  .card-content .text {\n    font-size: 14px;\n  }\n\n  .container-cards > ul > li:nth-child(2) > div > div.card-content > button {\n    margin-top: 24px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .product-cards {\n    flex-direction: column;\n    gap: 198px;\n  }\n\n  .card-content {\n    margin-top: 55px;\n  }\n\n  .card img {\n    top: -200px;\n  }\n\n  .container-cards {\n    margin: 190px auto 0;\n  }\n\n  .card-content .text {\n    width: 72%;\n    font-size: 14px;\n    line-height: 1.52;\n  }\n\n  .round-button {\n    margin-bottom: 40px;\n  }\n}\n\n@media screen and (width >= 400px) and (width <= 767px) {\n  .container-cards {\n    margin: 160px auto 0;\n  }\n\n  .product-cards {\n    gap: 213px;\n  }\n\n  .image-holder {\n    max-height: 100px;\n  }\n\n  .card img {\n    top: -215px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n\n@media screen and (width <= 320px) {\n  .container-cards {\n    margin: 145px auto 0;\n  }\n\n  .product-cards {\n    gap: 154px;\n  }\n\n  .image-holder {\n    max-height: 71px;\n  }\n\n  .card img {\n    top: -155px;\n  }\n\n  .card-content {\n    gap: 0;\n  }\n\n  .card-content h3 {\n    font-size: 20px;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --strong-red: #d41443;\n  --pale-pink: #ffb8ca;\n  --pale-red: #ffa5ba;\n  --very-pale-red: #fff5f6;\n  --very-soft-orange: #f0d1a5;\n  --very-soft-green: #c2e297;\n  --very-light-gray: #fafafa;\n  --very-soft-red: #fea5bb;\n  --white: #fff;\n  --light-grayish-red: #ecebeb;\n  --dark-grayish-red: #907e82;\n  --copyright-line-grey: #e1e1e1;\n  --copyright-text-grey: #907e82;\n}\n\n.howitsmade-section {\n  font-family: var(--font-family);\n  background-color: var(--very-pale-red);\n  flex-flow: column wrap;\n  display: flex;\n}\n\n.container-for-section2 {\n  text-align: center;\n  flex-flow: column wrap;\n  padding-top: 60px;\n  display: flex;\n}\n\n.howitsmade-background {\n  color: var(--strong-red);\n  background-image: url(\"howitsmade-milk-splash.fc326bc4.png\");\n  background-repeat: no-repeat;\n  background-size: 100% 100%;\n  flex-wrap: wrap;\n  align-items: center;\n  width: 100%;\n  max-width: 1200px;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.subtitle {\n  font-family: var(--second-family);\n  color: var(--pale-red);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 30px;\n  font-weight: 400;\n}\n\n.howitsmade-title {\n  font-family: var(--second-family);\n  text-transform: uppercase;\n  color: var(--strong-red);\n  letter-spacing: .06em;\n  margin-top: 16px;\n  margin-bottom: 0;\n  font-size: 58px;\n  font-weight: 400;\n  line-height: 66.41px;\n}\n\n.cow-jug {\n  justify-items: left;\n  width: 501px;\n  height: 501px;\n  display: flex;\n  inset: 236px 683px 492px 16px;\n}\n\n.first-paragraf {\n  font-family: var(--font-family);\n  color: #000;\n  letter-spacing: .04em;\n  text-align: left;\n  justify-content: right;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 28.16px;\n  display: flex;\n}\n\n.second-paragraph {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  text-align: left;\n  justify-content: right;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 27.16px;\n  display: flex;\n}\n\n.howitsmade-btn {\n  font-family: var(--font-family);\n  color: var(--strong-red);\n  background-color: var(--white);\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  width: 176px;\n  height: 44px;\n  margin-bottom: 2rem;\n  font-size: 16px;\n  font-weight: 700;\n  display: flex;\n}\n\n.howitsmade-btn:hover, .howitsmade-btn:focus {\n  background-color: var(--light-grayish-red);\n  transition: all .5s cubic-bezier(.25, .8, .25, 1);\n}\n\n.first-box-sec2, .second-box-sec2, .third-box-sec2 {\n  max-width: 20em;\n}\n\n.icon-list-section2 {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  width: 90%;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding-bottom: 182px;\n  display: flex;\n}\n\n.svg-sec2 {\n  fill: var(--pale-red);\n  width: 50px;\n  height: 50px;\n}\n\n.icon-list-section2 h2 {\n  font-family: var(--second-family);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: var(--strong-red);\n  font-size: 48px;\n  font-weight: 400;\n}\n\n.icon-list-section2 p {\n  font-family: var(--font-family);\n  letter-spacing: .02em;\n  color: #000;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 174%;\n}\n\n.one-sec2 {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  color: #000;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 176%;\n}\n\n.two-sec2 {\n  font-family: var(--font-family);\n  letter-spacing: .04em;\n  color: #907e82;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 194%;\n}\n\n.right-p-cow {\n  box-sizing: content-box;\n  flex-direction: column;\n  gap: 15px;\n  max-width: 25em;\n  margin: 0 16px;\n  display: flex;\n}\n\n.gap-for-cow {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  align-items: center;\n  width: 67em;\n  display: flex;\n}\n\n@media screen and (width <= 700px) {\n  .howitsmade-background {\n    background-image: none;\n  }\n}\n\n.modal-overlay {\n  z-index: 1000;\n  background-color: #00000080;\n  width: 100%;\n  height: 100%;\n  display: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.modal-content-cow {\n  background-color: #fff;\n  border-radius: 5px;\n  width: 74%;\n  max-height: 54vh;\n  padding: 0;\n  position: absolute;\n  left: 50%;\n  overflow-y: auto;\n  transform: translate(-50%, 50%);\n}\n\n.close-modal {\n  cursor: pointer;\n  font-size: 50px;\n  position: absolute;\n  right: 20px;\n}\n\n.fix-for-close {\n  z-index: 1;\n  background-color: #000;\n  padding: 20px;\n  position: sticky;\n  top: 0;\n}\n\n.space {\n  padding: 15px;\n}\n\n:root {\n  --transition: .25s cubic-bezier(.4, 0, .2, 1);\n}\n\n.gallery {\n  justify-content: center;\n  width: 100%;\n  display: flex;\n}\n\n.masonry {\n  z-index: 20;\n  align-items: center;\n  gap: .25em;\n  max-width: 25rem;\n  margin-top: -1.6875rem;\n  display: flex;\n  position: relative;\n  overflow-x: hidden;\n}\n\n.pics {\n  flex-direction: column;\n  justify-content: center;\n  gap: .25em;\n  display: flex;\n}\n\n.exception-1 {\n  margin-bottom: -1rem;\n}\n\n.exception-2 {\n  margin-bottom: 4rem;\n}\n\n.exception-3 {\n  margin-bottom: -.5rem;\n}\n\n.images {\n  transition: transform var(--transition);\n  width: auto;\n  height: 100%;\n}\n\n.images:hover {\n  cursor: pointer;\n  z-index: 20;\n  transform: scale(1.05);\n}\n\n@media screen and (width >= 768px) {\n  .masonry {\n    gap: .5em;\n    max-width: 50rem;\n    margin-top: -11.6875rem;\n  }\n}\n\n@media screen and (width >= 1280px) {\n  .masonry {\n    gap: .3em;\n    max-width: 63.3125rem;\n    margin-top: -3.6rem;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n}\n\nsection.testimonials {\n  flex-direction: column;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding-top: 7.5rem;\n  padding-bottom: 110px;\n  display: flex;\n}\n\n.testimonials div.testimonial-card {\n  flex-flow: column wrap;\n  align-items: center;\n  gap: 16px;\n  display: flex;\n}\n\n.testimonial-card-content {\n  background-color: var(--container-background);\n  width: 80%;\n  padding: 32px 73px;\n}\n\n.card-elements {\n  letter-spacing: .04em;\n  font-weight: 500;\n  line-height: 1.86;\n  display: flex;\n}\n\n.quotemark {\n  z-index: 0;\n  flex-shrink: 0;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: 0;\n}\n\n.testimonial-card-text {\n  text-align: center;\n  background-image: url(\"line.bcb793ce.svg\");\n  background-position-y: 38px;\n  background-repeat: repeat-y;\n  background-size: 100% 26px;\n  margin-left: -54px;\n  padding: 0 50px;\n  line-height: 26px;\n  display: flex;\n  position: relative;\n  top: 4px;\n  left: 0;\n}\n\n.dots:after {\n  content: \"...\";\n  color: var(--dot-color);\n  letter-spacing: 10px;\n  font-size: 50px;\n  line-height: 0;\n  display: block;\n}\n\n.testimonial-user {\n  font-family: var(--font-family);\n  margin: 0;\n  padding-top: 16px;\n  font-size: 20px;\n  font-weight: 500;\n  line-height: 1.86;\n}\n\n.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n  justify-content: center;\n  align-items: center;\n  gap: 1.125rem;\n  margin-top: 16px;\n  margin-bottom: 120px;\n  display: inline-flex;\n}\n\n.testimonial-dots .swiper-pagination-bullet {\n  background-color: var(--inactive-dot-color);\n  border-radius: 50%;\n  width: 12px;\n  height: 12px;\n  display: inline-block;\n}\n\n.testimonial-dots .swiper-pagination-bullet-active {\n  background-image: url(\"home1.79827891.svg\");\n}\n\n@media screen and (width <= 900px) {\n  .testimonial-card-content {\n    padding: 20px 11px 36px;\n  }\n\n  .testimonial-card-text {\n    font-size: 14px;\n  }\n\n  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    margin-bottom: 80px;\n  }\n\n  section.testimonials.swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {\n    padding-top: 3.75rem;\n  }\n\n  section.testimonials {\n    padding-bottom: 290px;\n  }\n}\n\n@media screen and (width <= 400px) {\n  section.testimonials {\n    padding-bottom: 330px;\n  }\n\n  .testimonial-card-content {\n    padding: 30px 31px 47px;\n  }\n\n  .testimonial-card-text {\n    padding: 0 20px;\n    font-size: 12px;\n  }\n\n  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction, .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    margin-bottom: 60px;\n  }\n}\n\n:root {\n  --background-color: #fff;\n  --black-font-color: #000;\n  --paragraph-color: #907e82;\n  --open-hours-color: #ffa5ba;\n  --background-color-cards: #fff5f6;\n  --background-color-cafe: #f0d1a5;\n  --background-color-food-truck: #c2e297;\n  --line-vector-color: #e1e1e1;\n  --locations-font-family: \"DM Sans\", sans-serif;\n}\n\n.section-container {\n  background-color: var(--background-color-cards);\n  justify-content: center;\n  gap: 20px;\n  max-width: 75rem;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.location-cards {\n  gap: 32px;\n  padding: 0 22px;\n  display: flex;\n  position: absolute;\n  top: -112px;\n}\n\n.location-cards p {\n  letter-spacing: .04em;\n  margin: 0;\n  font-size: 16px;\n  line-height: 1.86;\n}\n\n.location-card {\n  background: var(--background-color);\n  border-radius: 24px;\n  max-width: 368px;\n  min-height: 538px;\n  padding: 40px;\n  box-shadow: 0 8px 30px #d414431a;\n}\n\n.loc-card-title {\n  text-transform: uppercase;\n  background: var(--background-color-cafe);\n  text-align: center;\n  color: var(--background-color);\n  border-radius: 8px;\n  max-width: 75px;\n  font-size: 16px;\n}\n\n.location-cards > div:nth-child(2) > p {\n  background: var(--background-color-food-truck);\n  max-width: 138px;\n}\n\n.grey-text {\n  color: var(--paragraph-color);\n}\n\n.location {\n  border-bottom: 1px solid var(--line-vector-color);\n  flex-direction: column;\n  gap: 8px;\n  padding: 32px 0;\n  display: flex;\n}\n\n.open-hours {\n  border-bottom: 1px solid var(--line-vector-color);\n  flex-direction: column;\n  gap: 12px;\n  padding: 32px 0;\n  display: flex;\n}\n\n.bold-text {\n  font-weight: 700;\n}\n\n.pink-text {\n  color: var(--open-hours-color);\n}\n\n.loc-contacts {\n  flex-direction: column;\n  gap: 8px;\n  padding-top: 32px;\n  display: flex;\n}\n\n@media screen and (width <= 980px) {\n  .location-cards p {\n    font-size: 14px;\n  }\n\n  .location-cards {\n    padding: 0 16px;\n    top: -302px;\n  }\n\n  .location-card {\n    padding: 40px 32px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .location-cards {\n    flex-direction: column;\n    gap: 20px;\n    top: -325px;\n  }\n}\n\n@media screen and (width <= 580px) {\n  .location-card {\n    min-height: 412px;\n  }\n\n  .location-cards p {\n    font-size: 12px;\n    line-height: 1.5;\n  }\n}\n\n:root {\n  --font-family: \"DM Sans\", sans-serif;\n  --second-family: \"Titan One\", sans-serif;\n  --background-color: #fff;\n  --header-background: #ffb8ca;\n  --dot-color: #c7133e;\n  --inactive-dot-color: #d9d9d9;\n  --container-background: #fafafa;\n  --section-background: #fff5f6;\n  --button-hover-color: #ecebeb;\n  --red-text-color: #d41443;\n  --mobile-header-bkg: #e17992;\n  --mobile-nav-border: #e18298;\n  --buttons-color: #d41342;\n  --social-icon-color: #fea5bb;\n  --h3-title-color: #ffa5ba;\n  --h2-title-color: #d41443;\n  --p-color: #000;\n  --copyright-border-color: #e1e1e1;\n  --copyright-text-color: #907e82;\n}\n\nh3 {\n  font-family: var(--second-family);\n  color: var(--h3-title-color);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 30px;\n  font-weight: 400;\n}\n\nh2 {\n  font-family: var(--second-family);\n  color: var(--h2-title-color);\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 58px;\n  font-weight: 400;\n}\n\nfooter p {\n  font-family: var(--font-family);\n  letter-spacing: .02em;\n  color: var(--p-color);\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.86;\n}\n\n.buttons-container {\n  background-color: var(--section-background);\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 12px;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding-top: 475px;\n  display: flex;\n}\n\n.button-1 {\n  background: var(--background-color);\n  font-family: var(--font-family);\n  color: var(--red-text-color);\n  cursor: pointer;\n  border: none;\n  border-radius: 1.375rem;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  font-weight: 700;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.button-1.active {\n  background: var(--buttons-color);\n  color: var(--background-color);\n  stroke: #fff;\n  min-width: 198px;\n}\n\n.button-text {\n  padding: .8rem .8rem .8rem 0;\n}\n\n.buttons-container > button:nth-child(2) {\n  min-width: 168px;\n}\n\n.buttons-container > button:nth-child(2):hover {\n  background: var(--button-hover-color);\n}\n\n.footer-container {\n  background-color: var(--section-background);\n  flex-wrap: wrap;\n  align-items: center;\n  max-width: 75rem;\n  margin: 0 auto;\n  padding: 7.5rem 1rem 0;\n  display: flex;\n}\n\n.title-holder {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 16px;\n  width: 51%;\n  display: flex;\n}\n\n.icon-text-holder {\n  flex-direction: column;\n  align-items: flex-end;\n  gap: 40px;\n  width: 49%;\n  display: flex;\n}\n\n.social-icon-holder {\n  justify-content: space-evenly;\n  gap: 30px;\n  display: flex;\n}\n\n.social-icon {\n  background-color: var(--social-icon-color);\n  border-radius: 50%;\n  flex-wrap: wrap;\n  place-content: center;\n  width: 34px;\n  height: 34px;\n  transition: background-color .25s cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n}\n\n.social-icon:hover {\n  background-color: var(--red-text-color);\n}\n\n.phone-number {\n  color: var(--red-text-color);\n}\n\n.copyright {\n  border-top: 1px solid var(--copyright-border-color);\n  justify-content: center;\n  width: 100%;\n  margin-top: 60px;\n  padding: 8px 0 5px;\n  display: flex;\n}\n\n.copyright-text {\n  letter-spacing: .02em;\n  color: var(--copyright-text-color);\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.86;\n}\n\n@media screen and (width <= 1158px) {\n  h3 {\n    font-size: 26px;\n  }\n\n  h2 {\n    font-size: 48px;\n  }\n\n  footer p {\n    font-size: 14px;\n  }\n\n  .buttons-container {\n    padding-top: 340px;\n  }\n}\n\n@media screen and (width <= 767px) {\n  .footer-container {\n    padding: 2.5rem 1rem 0;\n  }\n\n  h3 {\n    font-size: 18px;\n  }\n\n  h2 {\n    letter-spacing: .04em;\n    font-size: 34px;\n  }\n\n  footer p {\n    font-size: 12px;\n  }\n\n  .social-icon {\n    width: 32px;\n    height: 32px;\n  }\n\n  .copyright {\n    margin-top: 40px;\n  }\n\n  .button-1.active {\n    min-width: 191.45px;\n  }\n\n  .buttons-container {\n    padding-top: 1125px;\n  }\n\n  .buttons-container > button:nth-child(2) {\n    min-width: 174.05px;\n  }\n}\n\n@media screen and (width <= 428px) {\n  .footer-container {\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 40px;\n    display: flex;\n  }\n\n  .title-holder {\n    width: 80%;\n  }\n\n  .icon-text-holder {\n    width: 100%;\n  }\n\n  .copyright-text {\n    width: 150px;\n  }\n\n  .copyright {\n    margin-top: 0;\n  }\n\n  .button-1.active, .buttons-container > button:nth-child(2) {\n    min-width: 161.45px;\n  }\n}\n/*# sourceMappingURL=index.6cf34314.css.map */\n","// Section: Nav-bar - Grubar Alexandru // Hero - Liviu-Alexandru Lascu\n:root {\n    --font-family: \"DM Sans\", sans-serif;\n    --second-family: \"Titan One\", sans-serif;\n    --background-color: #FFF;\n    --header-background: #FFB8CA;\n    --dot-color: #C7133E;\n    --inactive-dot-color: #D9D9D9;\n    --container-background: #FAFAFA;\n    --section-background: #FFF5F6;\n    --button-hover-color: #ECEBEB;\n    --red-text-color: #D41443;\n    --mobile-header-bkg: #E17992;\n    --mobile-nav-border: #E18298;\n    --h3-title-color: #FFA5BA;\n}\n\nul {\n    list-style-type: none;\n}\n\na {\n    text-decoration: none;\n}\n\nh1 {\n    font-family: var(--second-family);\n    font-weight: 400;\n    font-size: 38px;\n    letter-spacing: 0.04em;\n    text-transform: uppercase;\n    color: var(--background-color);\n}\n\n.header {\n    background-color: var(--header-background);\n    max-width: 75rem;\n    margin: 0 auto;\n    padding: 2.5rem 1rem 0 1rem;\n    overflow: hidden;\n}\n\n.container-row {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.logo {\n    position: relative;\n    z-index: 1;\n}\n\n.main-navigation ul {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    gap: 2.188rem;\n    position: relative;\n    z-index: 1;\n    padding-left: 0;\n}\n\n.main-navigation a {\n    font-weight: 700;\n    font-size: 16px;\n    color: #fff;\n}\n\nnav>ul>li:nth-child(1)>a {\n    color: var(--red-text-color);\n}\n\n.buy-now-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background: var(--background-color);\n    max-width: 13.063rem;\n    border: none;\n    border-radius: 1.375rem;\n    outline: none;\n    font-family: var(--font-family);\n    font-weight: 700;\n    color: var(--red-text-color);\n    cursor: pointer;\n    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.buy-now-button:hover {\n    background: var(--button-hover-color);\n}\n\n.button-text {\n    padding: 0.8rem 0.8rem 0.8rem 0;\n}\n\n// Header: Mobile Navigation\n\n.js-menu-container,\n.burger-menu-wrapper {\n    display: none;\n    cursor: pointer;\n}   \n\n.burger-button-wrapper {\n    display: flex;\n    align-items: center;\n    gap: 2rem;\n}\n\n.js-menu-container {\n    display: none;\n}\n\n.js-menu-container.is-open {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    position: absolute;\n    top: 0;\n    right: 0;\n    z-index: 2;\n    background-color: var(--mobile-header-bkg);\n    min-width: 15.875rem;\n    height: 100%;\n    gap: 1.75rem;\n    box-shadow: -8px 0 20px 0 rgba(0, 0, 0, 0.25);\n}\n\n.close-btn {\n    position: absolute;\n    top: 1.25rem;\n    right: 2rem;\n    display: flex;\n    justify-content: flex-end;\n    outline: none;\n    background: none;\n    border: none;\n    cursor: pointer;\n}\n\n.mobile-menu {\n    display: flex;\n    flex-direction: column;\n    gap: 2rem;\n    padding-top: 3.625rem;\n\n}\n\n.mobile-menu > .main-navigation ul {\n    display: flex;\n    flex-direction: column;\n    padding: 0;\n    gap: 0;\n    margin: 0;\n}\n\n.mobile-menu>.main-navigation li {\n    border-bottom: 1px solid var(--mobile-nav-border);\n    padding: 13px 20px 11px;\n}\n\n.js-menu-container nav>ul>li:nth-child(1) {\n    border-top: 1px solid var(--mobile-nav-border);\n}\n\n@media screen and (max-width: 965px) {\n    .mobile-header {\n        display: flex;\n    }\n\n    header>div.container-row>nav {\n        display: none;\n    }\n\n    .burger-menu-wrapper {\n        display: flex;\n    }\n\n    .header {\n        padding: 2rem 2rem 0 2rem;\n    }\n\n    .mobile-menu .buy-now-button {\n        margin: 0 2.125rem;\n    }\n}\n\n@media screen and (min-width: 481px) {\n    .container-row .buy-now-button {\n        min-width: 10rem;\n    }\n}\n\n@media screen and (max-width: 480px) {\n    div.container-row>div.burger-button-wrapper>button {\n        display: none;\n    }\n\n    .js-menu-container {\n        min-width: 15.625rem;\n    }\n\n    .mobile-menu .buy-now-button {\n        margin: 0 1.25rem;\n    }\n\n    .header {\n        padding: 0.5rem 1.25rem 0 1.25rem;\n    }\n\n    .hero-middle-container {\n        width: 345px;\n        height: 345px;\n        right: -81px;\n    }\n}\n\n// Hero Section\n.hero-section {\n    display: flex;\n    justify-content: space-between;\n    background-color: var(--header-background);\n    height: 572px;\n    max-width: 75rem;\n    margin: 0 auto;\n    position: relative;\n}\n\n.hero-section img {\n    max-width: 100%;\n    height: auto;\n}\n\n.hero-left-container {\n    display: flex;\n    flex-direction: column;\n    max-width: 50%;\n}\n\n.hero-title-holder {\n    display: flex;\n    position: absolute;\n    z-index: 1;\n    max-width: 17%;\n    padding-top: 45px;\n}\n\n.hero-section span {\n    font-size: 58px;\n    color: var(--red-text-color);\n    line-height: 0.75;\n}\n\n.hero-button-holder {\n    display: flex;\n    position: absolute;\n    z-index: 1;\n    top: 40%;\n    gap: 12px;\n}\n\n.hero-button {\n    outline: none;\n    border: none;\n    background-color: var(--red-text-color);\n    border-radius: 20px;\n    padding: 10.2px 24.3px;\n}\n\n.hero-button-holder>button:nth-child(2) {\n    padding: 10.2px 20.15px;\n    background-color: var(--background-color);\n    color: var(--red-text-color);\n}\n\n.hero-button-holder>button:nth-child(2):hover {\n    background: var(--button-hover-color);\n}\n\n.hero-text {\n    font-family: var(--font-family);\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 1.4;\n    color: var(--background-color);\n}\n\n.corner-image-text-holder {\n    display: flex;\n    flex-shrink: 0;\n    position: absolute;\n    bottom: 60px;\n    left: 0;\n}\n\n.corner-image-text-holder img {\n    width: 213px;\n}\n\n.text-button-holder p.hero-text {\n    display: flex;\n    margin: 0;\n    max-width: 200px;\n    padding-top: 25px;\n}\n\n.text-button-holder {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    gap: 20px;\n    position: relative;\n    z-index: 1;\n}\n\n.hero-round-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background: var(--background-color);\n    width: 26px;\n    height: 26px;\n    outline: 0;\n    border: 0;\n    border-radius: 50%;\n    fill: var(--h2-title-color);\n}\n\n.hero-middle-container {\n    display: flex;\n    position: absolute;\n    top: -35px;\n    right: 133px;\n    width: 534px;\n    height: 534px;\n    background-color: var(--h3-title-color);\n    border-radius: 50%;\n    z-index: 0;\n}\n\n.hero-image img {\n    position: absolute;\n    top: 50px;\n    right: 179px;\n    width: 236px;\n}\n\n.hero-right-container {\n    display: flex;\n    flex-direction: column;\n    max-width: 50%;\n}\n\n.cafes,\n.trucks {\n    background-color: var(--background-color);\n    border-radius: 50%;\n    width: 30px;\n    height: 30px;\n}\n\n.cafes-holder {\n    position: relative;\n    top: 66px;\n}\n\n.cafes {\n    position: absolute;\n    top: 0;\n    right: 0;\n}\n\n.cafes h4,\n.trucks h4 {\n    font-family: var(--second-family);\n    font-weight: 400;\n    font-size: 46px;\n    color: var(--red-text-color);\n    margin: 0;\n    position: absolute;\n    top: 5px;\n    right: 16px;\n}\n\n.cafes-holder .hero-text,\n.trucks-holder .hero-text {\n    position: absolute;\n    bottom: 0;\n    top: 148%;\n    right: 55%;\n}\n\n.trucks-holder .hero-text {\n    width: 74px;\n}\n\n.trucks-holder {\n    position: relative;\n    top: 155px;\n    right: 0;\n}\n\n.trucks {\n    position: absolute;\n    top: 0;\n    right: 0;\n}\n\n.right-corner-image-holder {\n    display: flex;\n    position: absolute;\n    bottom: -3px;\n    right: 0;\n}\n\n.right-corner-image-holder img {\n    width: 304px;\n}\n\n@media screen and (max-width: 960px) {\n    .hero-section {\n        height: 350px;\n    }\n\n    .hero-title-holder {\n        padding-top: 5px;\n    }\n\n    .hero-title-holder h1 {\n        font-size: 22px;\n    }\n\n    .hero-section span {\n        font-size: 34px;\n    }\n\n    .hero-middle-container {\n        width: 350px;\n        height: 350px;\n        right: 145px;\n    }   \n    \n    .hero-text {\n        font-size: 8px;\n        line-height: 0;\n    }\n\n    .hero-button-holder {\n        gap: 8px;\n        top: 33%;\n    }\n\n    .hero-button {\n        padding: 12px 14px;\n    }\n\n    .hero-button-holder>button:nth-child(2) {\n        padding: 12px 13px;\n    }\n\n    .hero-image img {\n        position: absolute;\n        top: 47px;\n        right: 142px;\n        width: 143px;\n    }\n\n    .corner-image-text-holder {\n        bottom: 6px;\n    }\n\n    .corner-image-text-holder img {\n        width: 152px;\n    }\n    \n    .text-button-holder p.hero-text {\n        max-width: 114px;\n        line-height: 1.4;\n    }\n\n    .cafes,\n    .trucks {\n        width: 16px;\n        height: 16px;\n    }\n\n    .cafes-holder {\n        top: 14px;\n    }\n\n    .cafes h4,\n    .trucks h4 {\n        font-size: 28px;\n        top: 2px;\n        right: 9px;\n    }\n\n    .cafes-holder .hero-text,\n    .trucks-holder .hero-text {\n        top: 190%;\n        right: 55%;\n    }\n\n    .trucks-holder .hero-text {\n        width: 43px;\n    }\n\n    .trucks-holder {\n        top: 70px;\n    }\n\n    .right-corner-image-holder img {\n        width: 190px;\n    }\n}\n\n@media screen and (max-width: 650px) {\n    .hero-section {\n        height: 442px;\n    }\n\n    .hero-middle-container {\n        width: 346px;\n        height: 344px;\n        right: -92px;\n        top: 30px;\n    }\n\n    .hero-image img {\n        width: 171px;\n        right: 96px;\n        top: 8px;\n    }\n\n    .hero-title-holder {\n        max-width: 218px;\n        top: 25%;\n    }\n\n    .hero-title-holder h1 {\n        font-size: 28px;\n    }\n\n    .hero-section span {\n        font-size: 48px;\n        line-height: 0.93;\n    }\n\n    .hero-button-holder {\n        top: 60%;\n    }\n\n    .corner-image-text-holder,\n    .hero-right-container {\n        display: none;\n    }\n}","// Section: Products - Simona Anghelinis \n:root {\n     --font-family: \"DM Sans\", sans-serif;\n     --second-family: \"Titan One\", sans-serif;\n     --background-color: #FFF;\n     --header-background: #FFB8CA;\n     --dot-color: #C7133E;\n     --inactive-dot-color: #D9D9D9;\n     --container-background: #FAFAFA;\n     --section-background: #FFF5F6;\n     --button-hover-color: #ECEBEB;\n     --red-text-color: #D41443;\n     --mobile-header-bkg: #E17992;\n     --mobile-nav-border: #E18298;\n     --social-icon-color: #FEA5BB;\n     --h3-title-color: #FFA5BA;\n     --h2-title-color: #D41443;\n     --p-color: #000;\n     --copyright-border-color: #E1E1E1;\n     --copyright-text-color: #907E82;\n     --2nd-card-color: #F0D1A5;\n     --3rd-card-color: #C2E297;\n }\n\n .products-container img {\n    max-width: 100%;\n    height: auto;\n }\n\n .products-container {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-items: center;\n    max-width: 75rem;\n    margin: 0 auto;\n    padding: 3.813rem 1rem 0 1rem;\n }\n\n .products-title-holder {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 16px;\n }\n\n .container-cards {\n    display: flex;\n    max-width: 75rem;\n    margin: 0 auto;\n    margin-top: 270px;\n }\n\n .product-cards {\n    display: flex;\n    justify-content: center;\n    flex-wrap: wrap;\n    gap: 32px;\n    padding: 0;\n }\n\n .cards-item {\n    display: flex;\n }\n\n .card {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-items: center;\n    max-width: 368px;\n    background-color: var(--header-background);\n    border-radius: 24px;\n    color: var(--background-color);\n    flex-shrink: 1;\n }\n\n.container-cards>ul>li:nth-child(2)>div {\n    background-color: var(--2nd-card-color);\n}\n\n.container-cards>ul>li:nth-child(3)>div {\n    background-color: var(--3rd-card-color);\n}\n\n h3.card-title {\n    color: var(--background-color);\n }\n\n .card img {\n    position: relative;\n    top: -260px;\n }\n\n .image-holder {\n    max-height: 125px;\n }\n\n.card-content {\n    display: flex;\n    flex-wrap: wrap;\n    flex-direction: column;\n    align-items: center;\n    padding: 0;\n    background-color: transparent;\n    width: 84%;\n    gap: 12px;\n}\n\n.card-content h3 {\n    text-align: center;\n    padding: 32px 0 20px 0;\n    margin: 0;\n}\n\n .product-dots::after {\n    content: '...';\n    font-family: var(--second-family);\n    display: flex;\n    font-size: 30px;\n    line-height: 0;\n    letter-spacing: 4px;\n }\n\n.card-content .text {\n    font-family: var(--font-family);\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 1.76;\n    letter-spacing: 0.04em;\n    text-align: center;\n    margin: 0;\n    padding: 32px 0;\n}\n\n.round-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background: var(--background-color);\n    width: 40px;\n    height: 40px;\n    outline: 0;\n    border: 0;\n    border-radius: 50%;\n    fill: var(--h2-title-color);\n    margin-bottom: 60px;\n}\n\n@media screen and (min-width: 768px) and (max-width: 1199px) {\n   .container-cards {\n        margin: 130px auto 0;\n   }\n\n   .cards {\n    gap: 16px;\n   }\n   \n    .card {\n        max-width: 224px;\n    }\n\n    .image-holder {\n        max-height: 70px;\n    }\n\n    .card img {\n        top: -148px;\n    }\n\n    .card-content {\n        width: 87%;\n        gap: 0;\n    }\n\n    .card-content .text {\n        font-size: 14px;\n    }\n\n    .container-cards>ul>li:nth-child(2)>div>div.card-content>button {\n    margin-top: 24px;\n    }\n}\n\n@media screen and (max-width: 767px) {\n    .product-cards {\n        flex-direction: column;\n        gap: 198px;\n    }\n\n    .card-content {\n        margin-top: 55px\n    }\n\n    .card img {\n        top: -200px;\n    }\n\n    .container-cards {\n        margin: 190px auto 0;\n    }\n\n    .card-content .text {\n        font-size: 14px;\n        line-height: 1.52;\n        width: 72%;\n    }\n\n    .round-button {\n        margin-bottom: 40px;\n    }\n}\n\n@media screen and (min-width: 400px) and (max-width: 767px) {\n    .container-cards {\n        margin: 160px auto 0;\n    }\n\n    .product-cards {\n        gap: 213px;\n    }\n\n    .image-holder {\n        max-height: 100px;\n    }\n\n    .card img {\n        top: -215px;\n    }\n\n    .card-content {\n        gap: 0;\n    }\n\n    .card-content h3 {\n        font-size: 20px;\n\n    }\n}\n\n@media screen and (max-width: 320px) {\n    .container-cards {\n        margin: 145px auto 0;\n    }\n\n    .product-cards {\n        gap: 154px;\n    }\n\n    .image-holder {\n        max-height: 71px;\n    }\n\n    .card img {\n        top: -155px;\n    }\n    \n    .card-content {\n        gap: 0;\n    }\n\n    .card-content h3 {\n        font-size: 20px;\n    \n    }\n}\n","/* ************* ******************How It's Made SECTION************************** */\n:root {\n  --font-family: 'DM Sans', sans-serif;\n  --second-family: 'Titan One', sans-serif;\n  --strong-red: #d41443;\n  /* background hero + some */\n  --pale-pink: #ffb8ca;\n  --pale-red: #ffa5ba;\n  /* background how-its-made + footer */\n  --very-pale-red: #fff5f6;\n  --very-soft-orange: #f0d1a5;\n  --very-soft-green: #c2e297;\n  /* background comentariu */\n  --very-light-gray: #fafafa;\n  /* social links fill  */\n  --very-soft-red: #fea5bb;\n  --white: #ffffff;\n  /* button hover gray */\n  --light-grayish-red: #ecebeb;\n  /* location gray din footer */\n  --dark-grayish-red: #907e82;\n  /* copyright line */\n  --copyright-line-grey: #e1e1e1;\n  --copyright-text-grey: #907e82;\n}\n\n.howitsmade-section {\n  font-family: var(--font-family);\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  background-color: var(--very-pale-red);\n}\n\n.container-for-section2 {\n  /* margin-top: 60px; */\n  padding-top: 60px;\n  display: flex;\n  flex-flow: column wrap;\n  text-align: center;\n}\n\n.howitsmade-background {\n  max-width: 1200px;\n  background-image: url('../images/howitsmade-milk-splash.png');\n  color: var(--strong-red);\n  width: 100%;\n  background-repeat: no-repeat;\n  background-size: 100% 100%;\n  display: flex;\n  align-items: center;\n  position: relative;\n  margin: 0 auto;\n  flex-wrap: wrap;\n}\n\n.subtitle {\n  font-family: var(--second-family);\n  color: var(--pale-red);\n  font-weight: 400;\n  font-size: 30px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  margin: 0;\n}\n\n.howitsmade-title {\n  font-family: var(--second-family);\n  font-weight: 400;\n  text-transform: uppercase;\n  color: var(--strong-red);\n  font-size: 58px;\n  line-height: 66.41px;\n  letter-spacing: 0.06em;\n  margin-top: 16px;\n  margin-bottom: 0;\n}\n\n.cow-jug {\n  width: 501px;\n  height: 501px;\n  top: 1953px;\n  left: 16px;\n  display: flex;\n  justify-items: left;\n  top: 236px;\n  right: 683px;\n  bottom: 492px;\n  left: 16px;\n}\n\n.first-paragraf {\n  font-family: var(--font-family);\n  color: #000000;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 28.16px;\n  letter-spacing: 0.04em;\n  text-align: left;\n  display: flex;\n  justify-content: right;\n}\n\n.second-paragraph {\n  font-family: var(--font-family);\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 27.16px;\n  letter-spacing: 0.04em;\n  text-align: left;\n  display: flex;\n  justify-content: right;\n}\n\n.howitsmade-btn {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 16px;\n  width: 176px;\n  height: 44px;\n  border-radius: 22px;\n  color: var(--strong-red);\n  background-color: var(--white);\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border: none;\n  margin-bottom: 2rem;\n}\n\n.howitsmade-btn:hover,\n.howitsmade-btn:focus {\n  background-color: var(--light-grayish-red);\n  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);\n}\n\n.first-box-sec2,\n.second-box-sec2,\n.third-box-sec2 {\n  max-width: 20em;\n}\n\n.icon-list-section2 {\n  max-width: 1200px;\n  margin: 0 auto;\n  display: flex;\n  width: 90%;\n  justify-content: space-between;\n  flex-wrap: wrap;\n  padding-bottom: 182px;\n}\n\n.svg-sec2 {\n  width: 50px;\n  height: 50px;\n  fill: var(--pale-red);\n}\n\n.icon-list-section2 h2 {\n  font-family: var(--second-family);\n  font-weight: 400;\n  font-size: 48px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  color: var(--strong-red);\n}\n\n.icon-list-section2 p {\n  font-family: var(--font-family);\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 174%;\n  letter-spacing: 0.02em;\n  color: #000;\n}\n\n.one-sec2 {\n  font-family: var(--font-family);\n  font-weight: 500;\n  font-size: 16px;\n  line-height: 176%;\n  letter-spacing: 0.04em;\n  color: #000;\n}\n\n.two-sec2 {\n  font-family: var(--font-family);\n  font-weight: 500;\n  font-size: 14px;\n  line-height: 194%;\n  letter-spacing: 0.04em;\n  color: #907e82;\n}\n\n.right-p-cow {\n  gap: 15px;\n  display: flex;\n  flex-direction: column;\n  margin: 0 16px;\n  box-sizing: content-box;\n  max-width: 25em;\n}\n\n.gap-for-cow {\n  display: flex;\n  align-items: center;\n  width: 67em;\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n}\n\n@media  screen and (max-width: 700px) {\n  .howitsmade-background {\n    background-image: none;\n  }\n  \n}\n\n/* MODAL */\n.modal-overlay {\n  display: none;\n  position: fixed;\n  z-index: 1000;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.5);\n}\n\n.modal-content-cow {\n  width: 74%;\n  max-height: 54vh;\n  background-color: #fff;\n  border-radius: 5px;\n  padding: 0;\n  position: absolute;\n  overflow-y: auto;\n  left: 50%;\n  transform: translate(-50%, 50%);\n}\n\n.close-modal {\n  cursor: pointer;\n  position: absolute;\n  right: 20px;\n  font-size: 50px;\n}\n\n.fix-for-close {\n  position: sticky;\n  top: 0;\n  z-index: 1;\n  background-color: black;\n  padding: 20px;\n}\n\n.space {\n  padding: 15px;\n}\n\n/* *************Section END************* */","/* Gallery section start Mariuta Naomi-Ioana */\n:root {\n  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.gallery {\n  width: 100%;\n  display: flex;\n  justify-content: center;\n}\n\n.masonry {\n  overflow-x: hidden;\n  max-width: 25rem;\n  z-index: 20;\n  position: relative;\n  display: flex;\n  gap: 0.25em;\n  align-items: center;\n  margin-top: -1.6875rem;\n}\n\n.pics {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  gap: 0.25em;\n}\n\n.exception-1 {\n  margin-bottom: -1rem;\n}\n\n.exception-2 {\n  margin-bottom: 4rem;\n}\n\n.exception-3 {\n  margin-bottom: -0.5rem;\n}\n\n.images {\n  transition: transform var(--transition);\n  width: auto;\n  height: 100%;\n}\n\n.images:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n  z-index: 20;\n}\n\n@media screen and (min-width: 768px) {\n  .masonry {\n    max-width: 50rem;\n    gap: 0.5em;\n    margin-top: -11.6875rem;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .masonry {\n    max-width: 63.3125rem;\n    gap: 0.3em;\n    margin-top: -3.6rem;\n  }\n}\n/* <!-- Gallery section end Mariuta Naomi-Ioana --> */\n","//  Section: Testimonials - Katalin Lengyel\n:root {\n    --font-family: \"DM Sans\", sans-serif;\n    --second-family: \"Titan One\", sans-serif;\n    --background-color: #FFF;\n    --dot-color: #C7133E;\n    --inactive-dot-color: #D9D9D9;\n    --container-background: #FAFAFA;\n    --section-background: #FFF5F6;\n}\n\n/* Testimonials */\nsection.testimonials {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    max-width: 75rem;\n    padding-top: 7.5rem;\n    margin: 0 auto;\n    padding-bottom: 110px;\n}\n\n.testimonials div.testimonial-card {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-items: center;\n    gap: 16px;\n}\n\n.testimonial-card-content {\n    background-color: var(--container-background);\n    padding: 32px 73px;\n    width: 80%;\n}\n\n.card-elements {\n    display: flex;\n    font-weight: 500;\n    line-height: 1.86;\n    letter-spacing: 0.04em;\n}\n\n.quotemark {\n    display: flex;\n    flex-shrink: 0;\n    position: relative;\n    z-index: 0;\n    top: 0;\n    left: 0;\n}\n\n.testimonial-card-text {\n    display: flex;\n    line-height: 26px;\n    background-image: url(../images/testimonials-images/line.svg);\n    background-repeat: repeat-y;\n    background-size: 100% 26px;\n    padding: 0 50px;\n    line-height: 26px;\n    background-position-y: 38px;\n    left: 0;\n    top: 4px;\n    position: relative;\n    margin-left: -54px;\n    text-align: center;\n}\n\n.dots::after {\n    content: \"...\";\n    display: block;\n    color: var(--dot-color);\n    font-size: 50px;\n    display: block;\n    line-height: 0;\n    letter-spacing: 10px;\n}\n\n.testimonial-user {\n    font-family: var(--font-family);\n    font-weight: 500;\n    font-size: 20px;\n    line-height: 1.86;\n    margin: 0;\n    padding-top: 16px;\n}\n\n.swiper-horizontal>.swiper-pagination-bullets,\n.swiper-pagination-bullets.swiper-pagination-horizontal,\n.swiper-pagination-custom,\n.swiper-pagination-fraction,\n.swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n    display: inline-flex;\n    justify-content: center;\n    align-items: center;\n    gap: 1.125rem;\n    margin-top: 16px;\n    margin-bottom: 120px;\n}\n\n.testimonial-dots .swiper-pagination-bullet {\n    display: inline-block;\n    height: 12px;\n    width: 12px;\n    background-color: var(--inactive-dot-color);\n    border-radius: 50%;\n}\n\n\n.testimonial-dots .swiper-pagination-bullet-active {\n    background-image: url(../images/testimonials-images/home1.svg);\n}\n\n@media screen and (max-width: 900px) {\n    .testimonial-card-content {\n        padding: 20px 11px 36px;\n    }\n\n    .testimonial-card-text {\n        font-size: 14px;\n    }\n\n    .swiper-horizontal>.swiper-pagination-bullets,\n    .swiper-pagination-bullets.swiper-pagination-horizontal,\n    .swiper-pagination-custom,\n    .swiper-pagination-fraction,\n    .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n        margin-bottom: 80px;\n    }\n\n        section.testimonials.swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {\n        padding-top: 3.75rem;\n    }\n\n    section.testimonials {\n        padding-bottom: 290px;\n    }\n}\n\n\n@media screen and (max-width: 400px) {\n    section.testimonials {\n        padding-bottom: 330px;\n    }\n\n    .testimonial-card-content {\n        padding: 30px 31px 47px;\n    }\n\n    .testimonial-card-text {\n        padding: 0 20px;\n    }\n\n    .testimonial-card-text {\n        font-size: 12px;\n    }  \n\n    .swiper-horizontal>.swiper-pagination-bullets,\n    .swiper-pagination-bullets.swiper-pagination-horizontal,\n    .swiper-pagination-custom,\n    .swiper-pagination-fraction,\n    .swiper-pagination-bullets.swiper-pagination-horizontal.testimonial-dots {\n        margin-bottom: 60px;\n    }\n}","/*Card section - Adrian Coman*/\n:root {\n  --background-color: #fff;\n  --black-font-color: #000;\n  --paragraph-color: #907e82;\n  --open-hours-color: #ffa5ba;\n  --background-color-cards: #fff5f6;\n  --background-color-cafe: #f0d1a5;\n  --background-color-food-truck: #c2e297;\n  --line-vector-color: #e1e1e1;\n  --locations-font-family: \"DM Sans\", sans-serif;\n}\n\n.section-container {\n  display: flex;\n  max-width: 75rem;\n  margin: 0 auto;\n  background-color: var(--background-color-cards);\n  gap: 20px;\n  justify-content: center;\n  position: relative;\n}\n\n.location-cards {\n  display: flex;\n  position: absolute;\n  top: -112px;\n  gap: 32px;\n  padding: 0 22px;\n  }\n\n.location-cards p {\n  font-size: 16px;\n  line-height: 1.86;\n  letter-spacing: 0.04em;\n  margin: 0;\n}\n\n\n\n.location-card {\n  border-radius: 24px;\n  max-width: 368px;\n  min-height: 538px;\n  box-shadow: 0 8px 30px 0 rgba(212, 20, 67, 0.1);\n  background: var(--background-color);\n  padding: 40px;\n}\n\n.loc-card-title {\n  text-transform: uppercase;\n  background: var(--background-color-cafe);\n  font-size: 16px;\n  max-width: 75px;\n  border-radius: 8px;\n  text-align: center;\n  color: var(--background-color);\n}\n\n.location-cards>div:nth-child(2)>p {\n  max-width: 138px;\n  background: var(--background-color-food-truck);\n}\n\n.grey-text {\n  color: var(--paragraph-color);\n}\n\n.location {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  padding: 32px 0;\n  border-bottom: 1px solid var(--line-vector-color);\n}\n\n.open-hours {\n  display: flex;\n  flex-direction: column;\n  gap: 12;\n  padding: 32px 0;\n  border-bottom: 1px solid var(--line-vector-color);\n}\n\n.bold-text { \n  font-weight: 700;\n}\n\n.pink-text {\n  color: var(--open-hours-color);\n}\n\n.loc-contacts {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  padding-top: 32px;\n}\n\n@media screen and (max-width: 980px) {\n\n  .location-cards p {\n    font-size: 14px;\n  }\n\n  .location-cards {\n    top: -302px;\n    padding: 0 16px;\n  }\n  .location-card {\n    padding: 40px 32px;\n  }\n\n}\n\n@media screen and (max-width: 767px) {\n  .location-cards {\n    flex-direction: column;\n    gap: 20px;\n    top: -325px;\n  }\n}\n\n\n@media screen and (max-width:580px) {\n  .location-card {\n    min-height: 412px;\n  }\n\n  .location-cards p {\n    font-size: 12px;\n    line-height: 1.5;\n  }\n}","// Section: Footer - Madalin Ariton\n:root {\n     --font-family: \"DM Sans\", sans-serif;\n     --second-family: \"Titan One\", sans-serif;\n     --background-color: #FFF;\n     --header-background: #FFB8CA;\n     --dot-color: #C7133E;\n     --inactive-dot-color: #D9D9D9;\n     --container-background: #FAFAFA;\n     --section-background: #FFF5F6;\n     --button-hover-color: #ECEBEB;\n     --red-text-color: #D41443;\n     --mobile-header-bkg: #E17992;\n     --mobile-nav-border: #E18298;\n     --buttons-color: #D41342;\n     --social-icon-color: #FEA5BB;\n     --h3-title-color: #FFA5BA;\n     --h2-title-color: #D41443;\n     --p-color: #000;\n     --copyright-border-color: #E1E1E1;\n     --copyright-text-color: #907E82;\n }\n\n// Fonturi\nh3 {\n    font-family: var(--second-family);\n    color: var(--h3-title-color);\n    font-weight: 400;\n    font-size: 30px;\n    letter-spacing: 0.04em;\n    text-transform: uppercase;\n    margin: 0;\n}\n\nh2 {\n    font-family: var(--second-family);\n    color: var(--h2-title-color);\n    font-weight: 400;\n    font-size: 58px;\n    letter-spacing: 0.04em;\n    text-transform: uppercase;\n    margin: 0;\n}\n\nfooter p {\n    font-family: var(--font-family);\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 1.86;\n    letter-spacing: 0.02em;\n    color: var(--p-color);\n    margin: 0;\n}\n\n// Buttons\n.buttons-container {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center;\n    gap: 12px;\n    max-width: 75rem;\n    margin: 0 auto;\n    padding-top: 3.75rem;\n    background-color: var(--section-background);\n    padding-top: 475px;\n}\n\n.button-1 {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background: var(--background-color);\n    border: none;\n    border-radius: 1.375rem;\n    outline: none;\n    font-family: var(--font-family);\n    font-weight: 700;\n    color: var(--red-text-color);\n    cursor: pointer;\n    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.button-1.active {\n    background: var(--buttons-color);\n    color: var(--background-color);\n    stroke: #fff;\n    min-width: 198px;\n}\n\n.button-text {\n    padding: 0.8rem 0.8rem 0.8rem 0;\n}\n\n.buttons-container>button:nth-child(2) {\n    min-width: 168px;\n}\n\n.buttons-container>button:nth-child(2):hover {\n    background: var(--button-hover-color);\n}\n\n// Footer section\n.footer-container {\n    display: flex;\n    flex-wrap: wrap;\n    align-items: center;\n    max-width: 75rem;\n    margin: 0 auto;\n    padding: 7.5rem 1rem 0 1rem;\n    background-color: var(--section-background);\n}\n\n.title-holder {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    width: 51%;\n    gap: 16px;\n}\n\n.icon-text-holder {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-end;\n    width: 49%;\n    gap: 40px;\n}\n\n.social-icon-holder {\n    display: flex;\n    justify-content: space-evenly;\n    gap: 30px;\n}\n\n.social-icon {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center;\n    align-content: center;\n    width: 34px;\n    height: 34px;\n    background-color: var(--social-icon-color);\n    border-radius: 50%;\n    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.social-icon:hover {\n    background-color: var(--red-text-color);\n}\n\n.phone-number {\n    color: var(--red-text-color);\n}\n\n.copyright {\n    display: flex;\n    justify-content: center;\n    width: 100%;\n    border-top: 1px solid var(--copyright-border-color);\n    margin-top: 60px;\n    padding: 8px 0 5px;\n}\n\n.copyright-text {\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 1.86;\n    letter-spacing: 0.02em;\n    color: var(--copyright-text-color);\n}\n\n@media screen and (max-width: 1158px) {\n    h3 {\n        font-size: 26px;\n    }\n\n    h2 {\n        font-size: 48px;\n    }\n\n    footer p {\n        font-size: 14px;\n    }\n\n    .buttons-container {\n        padding-top: 340px;\n    }\n}\n\n@media screen and (max-width: 767px) {\n    .footer-container {\n        padding: 2.5rem 1rem 0 1rem;\n    }\n\n    h3 {\n        font-size: 18px;\n    }\n\n    h2 {\n        font-size: 34px;\n        letter-spacing: 0.04em;\n    }\n\n    footer p {\n        font-size: 12px;\n    }\n\n    .social-icon {\n        width: 32px;\n        height: 32px;\n    }\n\n    .copyright {\n        margin-top: 40px;\n    }\n\n    .button-1.active {\n        min-width: 191.45px;\n    }\n\n    .buttons-container {\n        padding-top: 1125px;\n    }\n\n    .buttons-container>button:nth-child(2) {\n        min-width: 174.05;\n    }\n\n}\n\n@media screen and (max-width: 428px) {\n    .footer-container {\n        display: flex;\n        flex-direction: column;\n        align-items: flex-start;\n        gap: 40px;\n    }\n\n    .title-holder {\n        width: 80%;\n    }\n\n    .icon-text-holder {\n        width: 100%;\n    }\n\n    .copyright-text {\n        width: 150px;\n    }\n\n    .copyright {\n        margin-top: 0px;\n    }\n\n    .button-1.active,\n    .buttons-container>button:nth-child(2) {\n        min-width: 161.45px;\n    }\n}"],"names":[],"version":3,"file":"index.6cf34314.css.map"}